spring.jpa.database=default
server.port=4430
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/inquiriesamsysnavega
spring.output.ansi.enabled=ALWAYS
#security.basic.enable=false
#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
spring.datasource.username=ASDCMMSSI
spring.datasource.password=Celtel2009
spring.main.allow-bean-definition-overriding=true
