spring.jpa.database=default
server.port=4445
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/equipmentinsurance
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
spring.datasource.username=ASDCMMSSI
spring.datasource.password=Celtel2009

# Oracle BSIM 192.168.105.43
spring.bsim.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.bsim.datasource.url=jdbc:oracle:thin:@192.168.105.43:1521:bsimjtbd
spring.bsim.datasource.username=STCINVENTORY_DWH
spring.bsim.datasource.password=Dc$W4VTwqiQ8