spring.jpa.database=default
#server.port=8083
server.port=4460
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/comodatos
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true
#security.basic.enable=false
#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
#spring.datasource.username=ASDCMMSSI
#spring.datasource.password=Celtel2009
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.jpa.properties.hibernate.format_sql=true

#Oracle Produccion 192.168.160.160:1525
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//192.168.160.160:1525/invoiceSHARED.celtel.net
#spring.datasource.username=ASDCMMSSI
#spring.datasource.password=BKLYR4_c9175

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
spring.datasource.username=ASDCMMSSI
spring.datasource.password=Celtel2009