# Decommissioning

Backend/workspace-bsim-qa/ComodatosApi/: pom.xml
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/: ServletInitializer.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/config/: WebConfig.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/controllers/: BillingController.java  CancellationPermissionController.java  ConfigParametersController.java  ControlCancellationController.java  CustomerInfoController.java  PromotionsController.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/entities/: CancellationPermissionEntity.java  ConfigParametersEntity.java  ControlCancellationEntity.java  MooringEntity.java  PromotionsEntity.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/exceptions/: BadRequestException.java  ExceptionHandler.java  GlobalExceptionHandler.java  UnAuthorizedException.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/filters/: CachedBodyHttpServletRequest.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/models/: AccountCBS.java  AuthModel.java  CancellationPermissionModel.java  ConfigParametersModel.java  ControlCancellationModel.java  GeneralError.java  MooringInfoModel.java  MooringModel.java  PromotionsModel.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/provider/: SiebelQueryCustomerProvider.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/repositories/: IBillingRepository.java  ICancellationPermissionRepository.java  IConfigParametersRepository.java  IMooringBillingRepository.java  IPromotionsDetailRepository.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/responses/: DescTotal.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/service/: CancellationPermissionServiceImpl.java  ConfigParametersServiceImpl.java  MooringBillingServiceImpl.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/java/hn/com/tigo/comodatos/utils/: Constants.java  ResponseBuilder.java
Backend/workspace-bsim-qa/ComodatosApi/src/main/resources/: application.properties
Backend/workspace-bsim-qa/ComodatosApi/src/test/java/hn/com/tigo/: ComodatosTests.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/: pom.xml
Backend/workspace-bsim/EquipmentAccessoriesBilling/.svn/: wc.db
Backend/workspace-bsim/EquipmentAccessoriesBilling/properties/configEvents/: queueProp.json
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/components/: ReportScheduler.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/controllers/: BillingController.java  BranchOfficesController.java  BulkAuthorizeController.java  BulkEmissionController.java  CancelReasonController.java  ControlAuthEmissionController.java  ControlCancellationController.java  ControlUserPermissionsController.java  CustomerInfoController.java  EmailController.java  ErrorTypeControlController.java  ExistencesController.java  GenerationReportInvController.java  HistoricalDetailController.java  InvoiceDetailController.java  LogsController.java  ModelAsEbsController.java  SerialNumbersQueryController.java  SubWarehouseController.java  TypeInventoryController.java  UserBranchOfficesController.java  WarehouseMaintenanceController.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/dto/: AdditionalProperties.java  AttributeValuePair.java  DetailEventDTO.java  DetailSubEventDTO.java  ProcessResult.java  SerialNumberWithReservationDTO.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/entities/: ApprovalsEntity.java  BillingEntity.java  CancelInvoiceWithFiscalNoEntity.java  CancelInvoiceWithoutFiscalNoEntity.java  CancelReasonEntity.java  ChannelEntity.java  ConfigParametersEntity.java  ControlAuthEmissionEntity.java  DesktopSalesTransactionsEntity.java  EquipmentInsuranceControlEntity.java  ExemptInvoiceApprovalsEntity.java  HistoricalDetailEntity.java  InsuranceRatesEntity.java  InvoiceDetailEntity.java  LogsEntity.java  PremiumRatesEntity.java  PriceMasterEntity.java  SimcardDetailEntity.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/exceptions/: BadRequestException.java  EmissionStepException.java  ExceptionHandler.java  GlobalExceptionHandler.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/filters/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/java/hn/com/tigo/equipmentaccessoriesbilling/mapper/: Account.java  AcctBasicInfo.java  AcctProperty.java  AddressInfoOnlyCode.java  AddressInfoOnlyOne.java  BillCycleInfo.java  FreeBillMedium.java  InvoiceHeaderFilter.java  MapperCBSQueryCustomerInfo.java  (+3 more)
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/main/resources/: application.properties
Backend/workspace-bsim/EquipmentAccessoriesBilling/src/test/java/hn/com/tigo/: EquipmentAccessoriesBillingApplicationTests.java
Backend/workspace-bsim/JTellerServices/: pom.xml
Backend/workspace-bsim/JTellerServices/src/main/java/hn/com/tigo/: ServletInitializer.java
Backend/workspace-bsim/JTellerServices/src/main/resources/: application.properties
Backend/workspace-bsim/JTellerServices/src/test/java/hn/com/tigo/: JTellerServicesApplicationTests.java
Backend/workspace-bsim/SelfConsumptionModule/: pom.xml
Backend/workspace-bsim/SelfConsumptionModule/src/main/java/hn/com/tigo/: SelfConsumptionModuleApplication.java  ServletInitializer.java
Backend/workspace-bsim/SelfConsumptionModule/src/test/java/hn/com/tigo/: SelfConsumptionModuleApplicationTests.java
(+3552 files in other folders)
