spring.jpa.database=default
server.port=4490
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/bsim
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true
#security.basic.enable=false
#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
spring.datasource.username=ASDCMMSSI
spring.datasource.password=Celtel2009

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
