spring.application.name=SelfConsumptionModule
spring.jpa.database=default
#server.port=4475
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/selfconsumption
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true
#security.basic.enable=false
#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
spring.datasource.username=INVOICE_CONFIG
spring.datasource.password=Celtel2009


