<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Consulta De Simcard</title>
  <base href="/">
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control" />
  <meta content="no-cache" http-equiv="Pragma" />
  <meta content="0" http-equiv="Expires" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    name="viewport" />
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.8af2a5b2da37e3a35751.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.17457c14264390561f33.js" type="module"></script><script src="runtime-es5.17457c14264390561f33.js" nomodule defer></script><script src="polyfills-es5.81bc2621b3ac2aa3e13d.js" nomodule defer></script><script src="polyfills-es2015.781c3b72d3e84dbfc20a.js" type="module"></script><script src="scripts.04f016a575a95c025864.js" defer></script><script src="main-es2015.232d53a03d2b4d547a5b.js" type="module"></script><script src="main-es5.232d53a03d2b4d547a5b.js" nomodule defer></script></body>
</html>
