************************************************************************************
*      HEADER   
************************************************************************************
File Name: CELTELHN04071.INP
Order Date: 3/9/2024
Customer Name: CELTEL HN
Quantity: 10
Type: ESIM-01
ArtWork: TIGO 2
Profile: 2.0
Batch: 04071
Transport Key: 102
SIM-Reference: ESM1284GR7
Graph ref: 4.0
************************************************************************************
*           INPUT VARIABLES DESCRIPTION    
************************************************************************************
Var in list:
IMSI: 708020069210500
Ser NB: 895040240001017469
************************************************************************************
