************************************************************************************
*      HEADER   
************************************************************************************
File Name: CELTELHN04072.INP
Order Date: 3/9/2024
Customer Name: CELTEL HN
Quantity: 2
Type: ESIM-01
ArtWork: TIGO
Profile: 2.0
Batch: 04072
Transport Key: 102
SIM-Reference: ESM1284GR7
Graph ref: 4.0
************************************************************************************
*           INPUT VARIABLES DESCRIPTION    
************************************************************************************
Var in list:
IMSI: 708020069210510
Ser NB: 895040240001017479
************************************************************************************
