spring.jpa.database=default
server.port=4434
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/simcardinquiry
spring.output.ansi.enabled=ALWAYS

#Oracle Produccion 192.168.160.160:1525
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.160.160:1525/invoiceSHARED.celtel.net
spring.datasource.username=ASDCMMSSI
spring.datasource.password=BKLYR4_c9175

logging.level.org.springframework.web=DEBUG
