spring.jpa.database=default
server.port=4437
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/invoiceequipmentaccessories
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true

#Produccion 192.168.160.160:1525
#SN: invoiceSHARED.celtel.net
#USER: ASDCMMSSI
#PASSWORD: BKLYR4_c9175

#QA 192.168.159.52:1521
#SN: josmdb.celtel.net
#USER: ASDCMMSSI
#PASSWORD: Celtel2009
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.159.52:1521/josmdb.celtel.net
spring.datasource.username=ASDCMMSSI
spring.datasource.password=Celtel2009

#Produccion 192.168.170.74:1521
#SID: bsim 
#USER: bsim 
#PASSWORD: 6Ug#8fvUXF

#QA 192.168.105.43:1521
#SID: bsimjtbd 
#USER: STCINVENTORY 
#PASSWORD: GoQK7!wrU7P#
spring.bsim.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.bsim.datasource.url=jdbc:oracle:thin:@192.168.105.43:1521:bsimjtbd
spring.bsim.datasource.username=STCINVENTORY
spring.bsim.datasource.password=GoQK7!wrU7P#
