spring.jpa.database=default
server.port=4230
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
# server.servlet.context-path=/jteller
spring.output.ansi.enabled=ALWAYS


# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}